{
  "name": "volto-juizi-blocks-dev",
  "version": "1.0.0-alpha.0",
  "description": "Consolidated Juizi block set for Volto, with a central colour dashboard and per-block toggles",
  "author": "Juizi",
  "homepage": "https://github.com/juizi-com/juizi-blocks",
  "license": "MIT",
  "keywords": [
    "volto-addon",
    "volto",
    "plone",
    "react"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto start",
    "start:prod": "pnpm --filter @plone/volto start:prod",
    "build": "VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto build",
    "build:deps": "pnpm --filter @plone/registry --filter @plone/components build",
    "i18n": "pnpm --filter volto-juizi-blocks i18n && VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto i18n",
    "test": "RAZZLE_JEST_CONFIG=$(pwd)/jest-addon.config.js pnpm --filter @plone/volto test -- --passWithNoTests",
    "lint": "VOLTOCONFIG=$(pwd)/volto.config.js eslint --max-warnings=0 'packages/**/src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "VOLTOCONFIG=$(pwd)/volto.config.js eslint --fix 'packages/**/src/**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier --check 'packages/**/src/**/*.{js,jsx,ts,tsx}'",
    "prettier:fix": "prettier --write 'packages/**/src/**/*.{js,jsx,ts,tsx}' ",
    "stylelint": "stylelint 'packages/**/src/**/*.{css,scss,less}' --allow-empty-input",
    "stylelint:fix": "stylelint 'packages/**/src/**/*.{css,scss,less}' --fix --allow-empty-input",
    "dry-release": "pnpm --filter volto-juizi-blocks dry-release",
    "release": "pnpm --filter volto-juizi-blocks release",
    "release-major-alpha": "pnpm --filter volto-juizi-blocks release-major-alpha",
    "release-alpha": "pnpm --filter volto-juizi-blocks release-alpha"
  },
  "dependencies": {
    "@eeacms/volto-accordion-block": "^10.4.6",
    "@kitconcept/volto-banner-block": "^1.2.1",
    "@kitconcept/volto-button-block": "^4.0.0",
    "@kitconcept/volto-carousel-block": "^2.0.0",
    "@kitconcept/volto-dsgvo-banner": "^3.0.1",
    "@kitconcept/volto-heading-block": "^2.5.0",
    "@kitconcept/volto-highlight-block": "^4.5.1",
    "@kitconcept/volto-introduction-block": "^1.4.1",
    "@kitconcept/volto-light-theme": "7.8.6",
    "@kitconcept/volto-logos-block": "^3.0.0",
    "@kitconcept/volto-separator-block": "^4.2.1",
    "@kitconcept/volto-slider-block": "^6.4.1",
    "@plone/registry": "workspace:*",
    "@plone/volto": "workspace:*",
    "@plonegovbr/volto-social-media": "^2.0.0",
    "volto-juizi-blocks": "workspace:*"
  },
  "devDependencies": {
    "mrs-developer": "^2.2.0"
  },
  "pnpm": {
    "overrides": {
      "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
      "react-refresh": "^0.14.2",
      "@kitconcept/volto-light-theme": "7.8.6",
      "embla-carousel-react": "^8.6.0",
      "embla-carousel": "^8.6.0",
      "embla-carousel-autoplay": "^8.6.0"
    }
  },
  "packageManager": "pnpm@9.15.9"
}
